# SwapMessServer

./: README.md  pom.xml
src/main/java/filtered-resources/: build.properties
src/main/java/resources/: log4j.xml
src/main/java/ua/messages/: Message.java  Ok.java  TechnicMessage.java
src/main/java/ua/swapmessserver/: App.java  UserStub.java
src/main/java/ua/swapmessserver/server/: ThreadPooledServer.java  WorkerRunnable.java
